-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 12, 2021 at 08:45 PM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 7.2.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `food`
--

-- --------------------------------------------------------

--
-- Table structure for table `imageshome`
--

CREATE TABLE `imageshome` (
  `imageshome_id` int(11) NOT NULL,
  `imagehome_taxi` varchar(255) NOT NULL,
  `imagehome_food` varchar(255) NOT NULL,
  `imagehome_talabpay` varchar(255) NOT NULL,
  `imageshome_sq` varchar(255) NOT NULL,
  `imageshome_rq` varchar(255) NOT NULL,
  `imageshome_sp` varchar(255) NOT NULL,
  `imageshome_sa` varchar(255) NOT NULL,
  `imageshome_charge` varchar(255) NOT NULL,
  `texttaxi` varchar(255) NOT NULL,
  `textpay` varchar(255) NOT NULL,
  `textfood` varchar(255) NOT NULL,
  `textst` varchar(255) NOT NULL,
  `textcharge` varchar(255) NOT NULL,
  `textsp` varchar(255) NOT NULL,
  `textsq` varchar(255) NOT NULL,
  `textrq` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `imageshome`
--

INSERT INTO `imageshome` (`imageshome_id`, `imagehome_taxi`, `imagehome_food`, `imagehome_talabpay`, `imageshome_sq`, `imageshome_rq`, `imageshome_sp`, `imageshome_sa`, `imageshome_charge`, `texttaxi`, `textpay`, `textfood`, `textst`, `textcharge`, `textsp`, `textsq`, `textrq`) VALUES
(1, 'talabtaxi.jpeg', 'talabfood.jpg', 'talabpay.jpg', '1.jpg', '8.jpg', '5.jpg', '3.jpg', '4.jpg', 'تكسي', 'talabgo', 'طعام', 'كشف حساب', 'تعبئة الرصيد', 'ارسال الاموال من خلال الهاتف', 'ارسال الاموال من خلال qrcode', 'استقبال الاموال من خلال qrcode');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `imageshome`
--
ALTER TABLE `imageshome`
  ADD PRIMARY KEY (`imageshome_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `imageshome`
--
ALTER TABLE `imageshome`
  MODIFY `imageshome_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
