<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      input {
        display: block;
        margin : 10px ;
        padding : 6px 10px ;
        border: solid 1px #aaa
      }
    </style>
  </head>
  <body>
      <form class="" action="sendmail.php" method="post">
        <input type="text" name="email" value="test-v9aa7e34s@srv1.mail-tester.com"  />
        <input type="text" name="title"  value="22"/>
        <input type="text" name="content" value="232323" />
         <input type="submit"  value="sendmail">
      </form>
  </body>
</html>
